# Algotrading

./: Algotrading.sln  Algotrading.vcxproj  Algotrading.vcxproj.filters  DesignDoc.txt  EMACrossover.h  Input_Dialog.cpp  Input_Dialog.h  README.txt  emacstopwin.txt  order.txt  pair.txt
Examples/: emac.txt  emacstopwin.txt
Release/: Algotrading.lastbuildstate  Algotrading_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  client2.res  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Shared/: Contract.h  IBString.h  Order.h
TestSocketClient/: AcctUpdatesDlg.cpp  AcctUpdatesDlg.h  DlgAccount.cpp  DlgAccount.h  DlgAlgoParams.cpp  DlgAlgoParams.h  DlgComboLegs.cpp  DlgComboLegs.h  DlgConnect.cpp  DlgConnect.h  DlgExtOrd.cpp  DlgExtOrd.h  DlgFAAllocationInfo.cpp  DlgFAAllocationInfo.h  DlgFinancialAdvisor.cpp  DlgFinancialAdvisor.h  DlgLogConfig.cpp  DlgLogConfig.h  DlgMktDepth.cpp  DlgMktDepth.h  DlgNewsBulletins.cpp  DlgNewsBulletins.h  DlgOrder.cpp  DlgOrder.h  DlgScanner.cpp  DlgScanner.h  DlgSmartComboRoutingParams.cpp  DlgSmartComboRoutingParams.h  DlgUnderComp.cpp  DlgUnderComp.h  EMA.cpp  EMA.h  EMACrossover.cpp  EMACrossover.h  PairsTrading.cpp  PairsTrading.h  RptFilterDlg.cpp  RptFilterDlg.h  StdAfx.cpp  StdAfx.h  (+12 more)
TestSocketClient/res/: client2.rc2
